spring.application.name=chat-bot
spring.ai.ollama.chat.model=mistral
spring.ai.ollama.base-url=http://localhost:11434

#spring.ai.openai.api-key=sk-proj-327wADBQHku7UZ1zUSDfT3BlbkFJLQjtgGBsNpWiXR8jL5Wt
#spring.ai.openai.audio.speech.options.model=gpt-4o
server.port=8081

spring.docker.compose.enabled=true
spring.docker.compose.lifecycle-management=start_only

spring.datasource.url=jdbc:postgresql://localhost:5432/cv-store
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.generate-ddl=true

spring.ai.vectorstore.pgvector.dimensions=4096



